apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: chrome-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: chrome
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50